{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "//#format-and-lint": {},
    "//#format-and-lint:fix": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false
    },
    "test": {
      "cache": false
    }
  },
  "ui": "tui"
}
