{
  "dependencies": {
    "express": "^4.22.2",
    "moment-timezone": "^0.5.48"
  },
  "devDependencies": {
    "@scrubjay/typescript-config": "workspace:*",
    "@types/express": "^5.0.6",
    "@typescript/native-preview": "7.0.0-dev.20260707.2"
  },
  "main": "src/index.ts",
  "name": "test-api",
  "private": true,
  "scripts": {
    "check-types": "tsgo --noEmit",
    "dev": "node --watch src/index.ts"
  },
  "type": "module",
  "version": "1.0.0"
}
